{
  "name": "dna-analysis",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:uricbonatti/dna-analysis.git",
  "author": "Uric Bonatti <uricbonatti.eng@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start": "pm2 dist/app/server.js",
    "start:dev": "ts-node-dev -r dotenv/config --inspect --transpile-only --ignore-watch node_modules src/app/server.ts dotenv_config_path=.env.local",
    "start:warn": "node --trace-warnings -r dotenv/config dist/app/server.js dotenv_config_path=.env.warn",
    "test:unit": "jest --silent --runInBand --setupFiles dotenv/config",
    "lint": "eslint --fix **/*.ts",
    "sonar": "node sonar.config.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/mongodb": "3.5.28",
    "@types/node": "^16.10.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.2.1",
    "mock-express-request": "^0.2.2",
    "mock-express-response": "^0.3.0",
    "prettier": "^2.4.1",
    "sonarqube-scanner": "^2.8.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "celebrate": "^15.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "matrix-js": "^1.6.0",
    "mongodb": "^3.7.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0",
    "typeorm": "^0.2.37",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
